# Smart Contract Stuff
OWNER_ADDRESS = "0x6be0E7C5bfe2c16F521D6904173C03BA380efedC"
OWNER_PRIVATE_KEY = "aed712d2542985fd737b25baa8fdb84af57cae3d3674ce52814ffd06cfa771f8"
CONTRACT_ADDRESS = "0x769FF8E2F42fC569BC6D133c93d3f433C4e12fCA"
RPC_URL = "https://rpc-mumbai.maticvigil.com/v1/5127a7ba9e8edb2699f00650bd49a0d628cbf6ca" 
# "https://rpc.ankr.com/polygon_mumbai" 
#"https://endpoints.omniatech.io/v1/matic/mumbai/public" 
#"https://rpc-mumbai.maticvigil.com"

# Server
PORT = 3000

# MongoDB
CONN_URL = "mongodb+srv://nmit_hacks:ifyouseethisyouaregay@cluster0.wjhpxdo.mongodb.net/?retryWrites=true&w=majority"